# spring-boot-keycloak

./: Dockerfile  README.md  build.gradle  gradle.properties
docker-compose/: docker-compose.yaml
docker-compose/keycloak/: realm-export.json
docker-compose/pgadmin4/: servers.json
docker-compose/postgres/: init-db.sql
src/main/java/org/paulobichara/springbootapi/: SpringBootApiApplication.java
src/main/java/org/paulobichara/springbootapi/config/: KeycloakConfig.java  MessageSourceConfig.java  PasswordEncoderConfig.java  TimeZoneConfig.java  WebSecurityConfig.java
src/main/java/org/paulobichara/springbootapi/config/property/: KeycloakBaseProperties.java  KeycloakClientProperties.java  KeycloakLocalProperties.java
src/main/java/org/paulobichara/springbootapi/dto/: NewUser.java  NewUserDto.java  NewUserRequest.java  UserDto.java  UsersPageDto.java
src/main/java/org/paulobichara/springbootapi/dto/error/: ApiError.java  ApiValidationError.java
src/main/java/org/paulobichara/springbootapi/dto/keycloak/: AccessToken.java  Credential.java  Role.java  RoleMapping.java  User.java
src/main/java/org/paulobichara/springbootapi/exception/: ApiException.java  UserAlreadyRegisteredException.java
src/main/java/org/paulobichara/springbootapi/exception/keycloak/: AddRoleMappingException.java  GetTokenException.java  UserAlreadyRegisteredException.java  UserRegistrationException.java
src/main/java/org/paulobichara/springbootapi/model/: Role.java  User.java
src/main/java/org/paulobichara/springbootapi/repository/: UserRepository.java
src/main/java/org/paulobichara/springbootapi/service/: UserService.java
src/main/java/org/paulobichara/springbootapi/web/: ControllerExceptionHandler.java  UserController.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml
src/main/resources/i18n/: messages.properties  messages_pt.properties
src/main/resources/static/: index.html
src/main/resources/templates/: user.ftl
src/test/java/org/paulobichara/springbootapi/: SpringBootApiApplicationTests.java
src/test/java/org/paulobichara/springbootapi/service/: UserServiceTest.java
src/test/java/org/paulobichara/springbootapi/web/: UserControllerTest.java
src/test/resources/: application.yml
